<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap">

    <link rel="stylesheet" href="formStyles.css">

    <style>
        html, body {
            height: 100%;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 100%;
            padding: 0 15px;
        }

        .card-wrapper {
            display: flex;
            justify-content: center;
        }

        .jobhunt-logo {
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            font-size: 24px;
            color: #187bcd; /* Adjust this color for the desired shade of blue */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .navbar-brandt {
            color: black;
            text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
            font-size: 2.0em;
            font-weight: 700;
            text-transform: full-size-kana;
            letter-spacing: 1px;
        }

        .card-title {
            color: black;
            text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
            font-size: 2.0em;
            font-weight: 700;
            text-transform: full-size-kana;
            letter-spacing: 1px;
        }


        .card {
            width: 80vw;
            max-width: 1200px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .card-title {
            font-weight: bold;
            font-size: 1.5em;
            color: #007BFF;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        #submit-message {
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border-radius: 3px;
            display: none;
        }

    </style>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 mb-4 border-bottom">
        <div class="container-fluid">
            <a class="navbar-brandt jobhunt-logo" href="#"><strong>jobHunt</strong></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonials">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#quals">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>



<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 mx-auto">
                <div class="card-wrapper">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-lg-7">
                                    <h5 class="card-title">Personal Information</h5>
                                    <form action="#" method="post" class="form-horizontal">
                                        <div class="form-group">
                                            <label class="form-label"><strong>Biography</strong></label>
                                            <label for="description"></label><textarea class="form-control" id="description" name="description" rows="5"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <label class="form-label"><strong>GitHub URL</strong></label>
                                            <label for="githubLink"></label><input type="text" class="form-control" id="githubLink" name="githubLink">
                                        </div>
                                    </form>
                                </div>

                                <div class="col-lg-4">
                                    <div class="col-lg-4 mt-4">
                                    <form action="#" method="post" class="form-horizontal">
                                        <div class="form-group">
                                            <label class="form-label mr-3"><strong>Years of Experience:</strong></label>
                                            <div class="form-check mr-3">
                                                <input class="form-check-input" type="radio" name="yearsOfExperience" id="0-2" value="0-2">
                                                <label class="form-check-label" for="0-2">
                                                    0-2
                                                </label>
                                            </div>
                                            <div class="form-check mr-3">
                                            <input class="form-check-input" type="radio" name="yearsOfExperience" id="2-4" value="2-4">
                                                <label class="form-check-label" for="2-4">
                                                    2-4
                                                </label>
                                            </div>
                                            <div class="form-check mr-3">
                                                <input class="form-check-input" type="radio" name="yearsOfExperience" id="4-6" value="4-6">
                                                <label class="form-check-label" for="4-6">
                                                    4-6
                                                </label>
                                            </div>
                                            <div class="form-check mr-3">
                                                <input class="form-check-input" type="radio" name="yearsOfExperience" id="6+" value="6+">
                                                <label class="form-check-label" for="6+">
                                                    6+
                                                </label>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="form-label"><strong>Willing to Relocate?</strong></label>
                                            <div class="form-check d-inline">
                                                <input class="form-check-input" type="radio" name="relocate" id="relocateYes" value="yes">
                                                <label class="form-check-label" for="relocateYes">
                                                    Yes
                                                </label>
                                            </div>
                                            <div class="form-check d-inline">
                                                <input class="form-check-input" type="radio" name="relocate" id="relocateNo" value="no">
                                                <label class="form-check-label" for="relocateNo">
                                                    No
                                                </label>
                                            </div>
                                        </div>
                                    </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="d-flex justify-content-center mt-3 px-4">
        <a href="">
            <button type="submit" class="btn btn-primary" id="submit-button">Next</button>
        </a>
    </div>

    <script>
        document.querySelector("#submit-button").addEventListener("click", function(e) {
            // e.preventDefault();
            const submitMessage = document.querySelector("#submit-message");
            submitMessage.style.display = "block";
            submitMessage.textContent = `
                <b>Note:</b> All information entered is protected by our <b>privacy policy</b>.
                Profile information can only be viewed by others with permission.`;

            // Clear the form inputs
            document.querySelector("form").reset();

            // Hide the message after 3 seconds
            setTimeout(() => {
                submitMessage.style.display = "none";
            }, 8000);
        });
    </script>
</section>




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"></script>
</body>
</html>



